
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Davey Sprenger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        .profile-pic {
            text-align: center;
            margin: 20px 0;
        }
        .profile-pic img {
            border-radius: 50%;
            max-width: 150px;
        }
        .intro {
            padding: 20px;
            background-color: #fff;
            margin: 20px 0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .contact-buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            color: white;
        }
        .btn.linkedin {
            background-color: #0077b5;
        }
        .btn.twitter {
            background-color: #1da1f2;
        }
        .btn.email {
            background-color: #d44638;
        }
        .btn.experience {
            background-color: olivedrab;
        }
    </style>
</head>
<body>
    <header>
        <h1>Davey Sprenger</h1>
    </header>
    <div class="container">
        <div class="profile-pic">
            <img src="doggo.png" alt="Your Profile Picture">
        </div>
        <div class="intro">
            
            <p>Hello! I'm Davey Sprenger, I'm an Security Analist and Scriptkiddie. I am interested by digital forensics, malware analysis, privacy, networking and security.
                 Feel free to connect with me!</p>
        </div>
        <div class="contact-buttons">
            <a href="experience.html" class="btn experience">Experience</a>
            <a href="https://www.linkedin.com/in/daveysprenger" target="_blank" class="btn linkedin">LinkedIn</a>
            <a href="https://twitter.com/your-twitter-handle" target="_blank" class="btn twitter">Twitter</a>
            <a href="mailto:support@sprenger.xyz" class="btn email">Email Me</a>
        </div>
    </div>
</body>
</html>
